# library-automation-backend

./: GenericRepositoryPattern.sln  LibraryAutomation.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
API/Controllers/: AuthController.cs  AuthenticationController.cs  BooksController.cs  UsersController.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs
API/Migrations/: 20231031061254_mg-1.Designer.cs  20231031061254_mg-1.cs  20231101072944_creating-identity-tables.Designer.cs  20231101072944_creating-identity-tables.cs  20231101074550_add-roles-to-db.Designer.cs  20231101074550_add-roles-to-db.cs  20231106054703_mig1.Designer.cs  20231106054703_mig1.cs  20231106103419_mg1.Designer.cs  20231106103419_mg1.cs  20231108063200_mg1.Designer.cs  20231108063200_mg1.cs  20231108081821_mg1.Designer.cs  20231108081821_mg1.cs  20231124124943_mg1.Designer.cs  20231124124943_mg1.cs  20231125160633_mg2.Designer.cs  20231125160633_mg2.cs  20231127131026_mg3.Designer.cs  20231127131026_mg3.cs  20231128102712_initial.Designer.cs  20231128102712_initial.cs  20231128103021_mg_1.Designer.cs  20231128103021_mg_1.cs  20231128105230_mg_2.Designer.cs  20231128105230_mg_2.cs  20231205132418_mg_3.Designer.cs  20231205132418_mg_3.cs  20231206175548_mg_4.Designer.cs  20231206175548_mg_4.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Utilities/Mapping/: MappingProfile.cs
GenericRepositoryPattern/: Program.cs  WebApi.csproj  appsettings.json
GenericRepositoryPattern/Controllers/: BookController.cs  BooksController.cs
GenericRepositoryPattern/Extensions/: ServicesExtensions.cs
GenericRepositoryPattern/Migrations/: 20231013062715_init.Designer.cs  20231013062715_init.cs  20231018071330_init.Designer.cs  20231018071330_init.cs  20231030125415_mg-1.Designer.cs  20231030125415_mg-1.cs  AppDbContextModelSnapshot.cs
GenericRepositoryPattern/Models/: AppDbContext.cs
GenericRepositoryPattern/Models/Abstract/: IEntity.cs
GenericRepositoryPattern/Models/DTOs/: BookCreateDto.cs  BookDto.cs
GenericRepositoryPattern/Models/Entities/: BaseEntity.cs  Book.cs  Product.cs
GenericRepositoryPattern/Properties/: launchSettings.json
GenericRepositoryPattern/Repositories/: BookRepository.cs  GenericRepository.cs  RepositoryBase.cs
GenericRepositoryPattern/Repositories/Abstract/: IBookRepository.cs  IRepository.cs
GenericRepositoryPattern/Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs
GenericRepositoryPattern/Services/: BookService.cs
GenericRepositoryPattern/Services/Contracts/: IBookService.cs
GenericRepositoryPattern/Utilities/Mapping/: MappingProfile.cs
Models/: AppDbContext.cs  ApplicationDbContext.cs  Models.csproj
Models/Config/: BookConfig.cs  RoleConfiguration.cs
Models/Contexts/: ApplicationDbContext.cs
Repositories/: BookRepository.cs  RepositoryBase.cs
Services/: AuthenticationService.cs  BookService.cs  FileService.cs  Services.csproj  TokenService.cs  UserService.cs
(+43 files in other folders)
